# These are standard kafka connect parameters, need for ALL connectors
# unique name used for offset management and group
name=file-stream-demo-standalone
# specify which connector to run
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
# task run in parallel
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file=demo-file.txt
topic=demo-1-standalone
